(dp0
S'IW_USE_CALLSTACK'
p1
NsS'IW_SDK'
p2
NsS'I3D_PLATFORM_S3E'
p3
NsS'IW_TRACE_CHANNEL_PVRTEXTOOL_VERBOSE'
p4
S'2'
p5
sS'IW_MKF_LIBJPEG'
p6
NsS'I3D_OS_S3E'
p7
NsS'IW_MKF_PVRTEXTOOL'
p8
NsS'IW_MKF_TINICONV'
p9
NsS'IW_APP_VERSION'
p10
S'"1.0"'
p11
sS'IW_MKF_IWRESMANAGER'
p12
NsS'IW_MKF_IWUTIL'
p13
NsS'IW_PLATFORM_S3E'
p14
NsS'IW_USE_TRACING'
p15
NsS'IW_APP_NAME'
p16
S'"Game01"'
p17
sS'IW_MKF_S3E_DEFAULT'
p18
NsS'IW_MKF_IWGXFONT'
p19
NsS'IW_MKF_ZLIB'
p20
NsS'IW_MKF_IWGX'
p21
NsS'IW_USE_ASSERTIONS'
p22
NsS'_CRT_SECURE_NO_DEPRECATE'
p23
NsS'IW_MKF_IWGL'
p24
NsS'IW_MKF_LIBPNG'
p25
NsS'IW_DEBUG'
p26
NsS'IW_ASSERTION_CHANNEL_2D'
p27
S'1'
p28
sS'IW_TRACE_CHANNEL_PVRTEXTOOL'
p29
g28
sS'S3E_INCLUDE_LEGACY'
p30
NsS'__S3E__'
p31
NsS'IW_MKF_IW2D'
p32
NsS'IW_MKF_IWGEOM'
p33
NsS'IW_ASSERTION_CHANNEL_PVRTEXTOOL'
p34
g28
s.